# Variables
@baseUrl = http://localhost:3333

# @name healthCheck

GET {{baseUrl}}/health

###

# @name getRooms

GET {{baseUrl}}/rooms

###

# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de Teste",
    "description": "Essa é uma sala de teste"
}

###

@roomId = {{createRoom.response.body.roomId}}

###

# @name getRoomQuestions
GET {{baseUrl}}/rooms/4aa102bb-ec27-4e90-9a27-20db51e3c87b/questions

###

# @name createQuestion
POST {{baseUrl}}/rooms/4aa102bb-ec27-4e90-9a27-20db51e3c87b/questions
Content-Type: application/json

{
    "question": "Qual é a sua dúvida?"
}